# CVS-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kls/cvschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kls/cvschallenge/: CVSApplication.kt  MainActivity.kt
app/src/main/java/com/kls/cvschallenge/data/: Data.kt
app/src/main/java/com/kls/cvschallenge/di/: AppModule.kt
app/src/main/java/com/kls/cvschallenge/extensions/: Extensions.kt
app/src/main/java/com/kls/cvschallenge/navigation/: Navigation.kt
app/src/main/java/com/kls/cvschallenge/network/: WebService.kt
app/src/main/java/com/kls/cvschallenge/repo/: FlickrRepository.kt
app/src/main/java/com/kls/cvschallenge/ui/details/: DetailsScreen.kt
app/src/main/java/com/kls/cvschallenge/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/kls/cvschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kls/cvschallenge/: ExampleUnitTest.kt  FlickrRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
